# CovidInformer

./: README.md
src/CovidInformer/CovidInformer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  CovidInformer.csproj
src/CovidInformer/CovidInformer/Core/: AsyncMonitor.cs  CachedValue.cs  FrameNavigationProvider.cs  ICache.cs  INavigationProvider.cs  ITaskQueue.cs  InMemoryCache.cs  PluralConverter.cs  TaskExecutor.cs  TaskQueue.cs
src/CovidInformer/CovidInformer/Core/Db/: DatabaseContext.cs
src/CovidInformer/CovidInformer/Core/Db/Migrations/: 20220218084909_InitialCreate.Designer.cs  20220218084909_InitialCreate.cs  20220218163733_ChangeCountry.Designer.cs  20220218163733_ChangeCountry.cs  20220222121355_CountryChanges.Designer.cs  20220222121355_CountryChanges.cs  (+1 more)
src/CovidInformer/CovidInformer/Core/OpenApi/: Covid19DataBuilder.cs  CovidDataBuilder.cs  GeoCoordinateConverter.cs
src/CovidInformer/CovidInformer/Entities/: CountryInfo.cs  Covid19Data.cs  CovidData.cs
src/CovidInformer/CovidInformer/Models/: Item.cs
src/CovidInformer/CovidInformer/Resources/: Resource.Designer.cs  Resource.resx  Resource.ru.resx
src/CovidInformer/CovidInformer/Services/: CachedDataService.cs  DataService.cs  DatabaseDataService.cs  DefaultPluralService.cs  EnglishPluralService.cs  IDataProvider.cs  IDataService.cs  IDatabaseRewriter.cs  IPluralService.cs  OpenApiDataService.cs  PluralService.cs  RussianPluralService.cs  ViewModelLocator.cs
src/CovidInformer/CovidInformer/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CountryCardViewModel.cs  DateViewModel.cs  FeedPageViewModel.cs  ItemDetailViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
src/CovidInformer/CovidInformer/Views/: AboutPage.xaml  AboutPage.xaml.cs  CreateDatabasePage.xaml  CreateDatabasePage.xaml.cs  FeedPage.xaml  FeedPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
(+32 files in other folders)
